<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://pacome/locale/pacome.dtd">

<overlay xmlns:nc="http://home.netscape.com/NC-rdf#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://pacome/content/pacomeutils.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/dossierlocal.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/pacomeparam.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/pacomemaj.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/pacomereq.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/pacomeassist.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/pacomecompte.js"/>
  
  <script type="application/x-javascript" src="chrome://pacome/content/pacomecalp.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/messenger-overlay.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/pacomecats.js"/>

  <menupopup id="menu_NewPopup">

    <menuitem id="dossier_local"
              label="&pacome.menudossier;" insertafter="menu_newVirtualFolder"
              oncommand="PacomeDlgDossierLocal();"/>
  </menupopup>

</overlay>