<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://pacome/content/pacome.css" type="text/css"?>


<!DOCTYPE window SYSTEM "chrome://pacome/locale/pacome.dtd">

<window class="pacomemsg"
        title="&pacomemsg.titre;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="InitPacomeMsg();">

  <script type="application/x-javascript" src="chrome://pacome/content/pacomemsg.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/pacomeassist.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/pacomeutils.js"/>


  <keyset id="keys">
    <key keycode="VK_ESCAPE" oncommand="Annuler();"/>
    <key keycode="VK_RETURN" oncommand="Valider();"/>
  </keyset>


  <vbox id="bandeau" class="bandeau">
    <description id="bandeau-titre" class="bandeau-titre"> </description>
  </vbox>

  <vbox class="pacomemsg-texte">
    <description id="pacomemsg.texte"> </description>
    <description id="pacomemsg.texte2"> </description>
  </vbox>


  <!-- zone des boutons -->
  <hbox  pack="center">
    <button id="btOUI" label="&pacome.btOUI;" oncommand="Valider();"/>
    <button id="btNON" label="&pacome.btNON;" oncommand="Annuler();"/>
    <button id="btOk" label="&pacome.btOk;" oncommand="Valider();" accesskey="&pacome.btOk.key;"/>
  </hbox>

</window>
