<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://pacome/content/pacome.css" type="text/css"?>

<?xul-overlay href="chrome://courrielleur/content/ministeresOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://pacome/locale/pacome.dtd">


<window id="pacomemaj"
        class="pacome"
        title="&pacomemaj.titre;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="InitDlgMaj();">

  <script type="application/x-javascript" src="chrome://pacome/content/pacomeutils.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/pacomemaj.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/pacomecompte.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/pacomeparam.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/pacome-proxy.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/pacomeflux.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/pacomeassist.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/pacomeimg.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/pacomecalp.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/pacomecats.js"/>

  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>

  <keyset id="keys">
    <key keycode="VK_ESCAPE" oncommand="btQuitter();"/>
  </keyset>

  <popupset id="tooltip_comptes"/>

  <vbox id="bandeau" class="bandeau">
    <description id="bandeau-titre" class="bandeau-titre"></description>
  </vbox>

  <!-- espace central -->
  <vbox id="pacome_zone" flex="1" class="pacome_zone">

    <separator/>
    <!-- elements de texte -->
    <description id="pacome.texte1" class="pacometexte"> </description>
    <description id="pacome.texte2" class="pacometexte"> </description>

    <!-- page parametrage des boites -->
    <groupbox id="PageMajComptes" hidden="true" flex="1">
      <caption label="&pacome.comptes.libboites;"/>
      <!-- grille pour affichage des comptes -->
      <richlistbox id="pacome-listecompte" disableKeyNavigation="true" flex="1"/>
    </groupbox>

    <!-- page parametrage des agendas -->
    <groupbox id="PageMajCals" hidden="true" flex="1">
      <caption label="&pacome.cal.libcals;"/>
      <!-- grille pour affichage des agendas -->
      <richlistbox id="pacome-listecal" disableKeyNavigation="true" flex="1"/>
    </groupbox>

    <!-- page parametrage application annuaires et flux -->
    <groupbox id="PageMajAutres" hidden="true" flex="1">
      <richlistbox id="pacome-autres" disableKeyNavigation="true" flex="1"/>
    </groupbox>

    <!-- page de fin -->
    <vbox id="PageMajFin" hidden="true" flex="1">
      <description class="pacomepar-lib">&pacome.resume;</description>
      <richlistbox id="pacomepar-liste" disableKeyNavigation="true" flex="1"/>
    </vbox>

  </vbox>

  <!-- lien d'aide-->
  <hbox class="pacome_zone">
    <description flex="1">&pacome.texteAide;
    <label id="pacome.lienaide" class="pacome-url" value="&pacome.AideLigne;" onclick="PacomeOuvreLienPref('pacome.aidemiseajour');"/>
    </description>
  </hbox>

  <spacer height="10px"/>

  <hbox class="pacome_zone">
    <vbox id="infosapropos"/>
  </hbox>

  <menuseparator/>

  <!-- zone des boutons -->
  <hbox id="zonebt" align="right">
    <button id="pacome.btRetour" label="&pacome.btRetour;" oncommand="btPagePrecedente();" accesskey="R"/>
    <button id="pacome.btSuivant" label="&pacome.btSuivant;" oncommand="btPageSuivante();" accesskey="C"/>
    <button id="pacome.btQuitter" label="&pacome.btQuitter;" oncommand="btQuitter();" accesskey="Q"/>
  </hbox>

</window>
