<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://pacome/content/pacome.css" type="text/css"?>

<?xul-overlay href="chrome://courrielleur/content/ministeresOverlay.xul"?>


<!DOCTYPE window SYSTEM "chrome://pacome/locale/pacome.dtd">

<window id="pacome"
        class="pacome"
        windowtype="pacome:assistant"
        title="&pacome.titre;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="InitAssistant();"
        onunload="FermeAssistant()">

  <script type="application/x-javascript" src="chrome://pacome/content/pacomeutils.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/pacomeparam.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/pacomemaj.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/pacome-proxy.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/pacomeflux.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/pacomereq.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/pacomecompte.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/pacomeassist.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/pacomeimg.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/pacomecalp.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/pacomecats.js"/>

  <script type="application/x-javascript" src="chrome://messenger/content/mailCommands.js"/>
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://messenger-newsblog/content/utils.js"/>
  <script type="application/x-javascript" src="chrome://messenger-newsblog/content/file-utils.js"/>
  <script type="application/x-javascript" src="chrome://messenger-newsblog/content/Feed.js"/>
  <script type="application/x-javascript" src="chrome://messenger-newsblog/content/feed-parser.js"/>
  <script type="application/x-javascript" src="chrome://messenger-newsblog/content/FeedItem.js"/>


  <keyset id="keys">
    <key keycode="VK_ESCAPE" oncommand="btQuitter();"/>
  </keyset>

  <vbox id="bandeau" class="bandeau">
    <description id="bandeau-titre" class="bandeau-titre"></description>
  </vbox>

  <popupset id="tooltip_comptes"/>

  <!-- espace central -->
  <vbox id="pacome_zone" flex="1" class="pacome_zone">

    <separator/>
    <!-- elements de texte -->
    <description id="pacome.texte1" class="pacometexte"> </description>
    <description id="pacome.texte2" class="pacometexte"> </description>

    <!-- page d'accueil -->
    <vbox id="PageAcc" hidden="true" flex="1"/>

    <!-- page saisie identifiant -->
    <groupbox id="PageUid" hidden="true" flex="1">
      <caption label="Identifiant"/>
      <hbox>
        <textbox id="pacomeuid" flex="1" value="" oninput="onSaisieUid();" maxlength="64"/>
      </hbox>
    </groupbox>

    <!-- page gestion des identifiants  -->
    <groupbox id="PageIdents" hidden="true" flex="1">
      <caption label="&pacome.libnom;"/>
      <hbox>
        <listbox id="pacomeuids" rows="2" flex="1" onselect="SelectionIdents();"/>
        <vbox>
          <hbox flex="1"/>
          <button label="Ajouter" oncommand="btAjoutIdent();"/>
          <button id="btSupprimeIdent" label="Supprimer" disabled="true" oncommand="btSupprimeIdent();"/>
          <hbox flex="1"/>
        </vbox>
      </hbox>
    </groupbox>

    <!-- page parametrage des boites -->
    <groupbox id="PageComptes" hidden="true" flex="1">
      <caption label="&pacome.comptes.libboites;"/>
      <!-- grille pour affichage des comptes -->
      <richlistbox id="pacome-listecompte" disableKeyNavigation="true" flex="1"/>
    </groupbox>

    <!-- page parametrage des agendas -->
    <groupbox id="PageCals" hidden="true" flex="1">
      <caption label="&pacome.cal.libcals;"/>
      <!-- grille pour affichage des agendas -->
      <richlistbox id="pacome-listecal" disableKeyNavigation="true" flex="1"/>
    </groupbox>

    <!-- page parametrage application annuaires et flux -->
    <groupbox id="PageAutres" hidden="true" flex="1">
      <richlistbox id="pacome-autres" disableKeyNavigation="true" flex="1"/>
    </groupbox>

    <!-- page de fin -->
    <vbox id="PageFin" hidden="true" flex="1">
      <!--<vbox id="pacome-op" flex="3">-->
        <description class="pacomepar-lib">&pacome.resume;</description>
        <richlistbox id="pacomepar-liste" disableKeyNavigation="true" flex="1"/>
      <!--</vbox>-->
    </vbox>

  </vbox>

  <!-- lien d'aide-->
  <hbox class="pacome_zone">
    <description flex="1">&pacome.texteAide;
    <label id="pacome.lienaide" class="pacome-url" value="&pacome.AideLigne;" onclick="PacomeOuvreLienPref('pacome.aideparametrage');"/>
    </description>
  </hbox>

  <hbox class="pacome_zone">
    <vbox id="infosapropos"/>
  </hbox>

  <menuseparator/>

  <!-- zone des boutons -->
  <hbox class="pacome-zonebt" align="right" id="zonebt">
    <button id="pacome.btRetour" label="&pacome.btRetour;" oncommand="btPagePrecedente();" accesskey="R"/>
    <button id="pacome.btSuivant" label="&pacome.btSuivant;" oncommand="btPageSuivante();" accesskey="C"/>
    <button id="pacome.btQuitter" label="&pacome.btQuitter;" oncommand="btQuitter();" accesskey="Q"/>
  </hbox>

</window>
