<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://pacome/content/pacome.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://pacome/locale/pacome.dtd">

<window id="popimap"
        title="&popimap.titre;"
        width="300px" height="200px"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="Init();">

  <script type="application/x-javascript" src="chrome://pacome/content/pacomeutils.js"/>
  <script type="application/x-javascript" src="chrome://pacome/content/popimap.js"/>

  <vbox flex="1">

    <vbox id="pacomebandeau" class="bandeau">
      <description id="pacome_bandeau_titre" class="bandeau-titre">&popimap-titre;</description>
    </vbox>

    <!-- espace central -->
    <vbox flex="1">
    
      <textbox readonly="true"  flex="1"/>

      <progressmeter height="20px" mode="undetermined"/>
      
    </vbox>

  </vbox>

</window>
